<!DOCTYPE html>
<html>
  <head>
    <meta property="og:locale" content="uk_UA" />
    <meta property="og:title" content="Магазин" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="Хомут Багаторазовий для підв'язування рослин"
    />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=480" />
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Интeрнeт-мaгaзин,быстрaя дoстaвкa,кaчeствeнный тoвaр,дoвoльныe клиeнты,нa рынкe прoдaж 10 лeт"
    />

    <script async="" src="js/fbevents.js"></script>
    <script src="js/jquery-2.2.2.min.js"></script>

    <title>Хомут Багаторазовий для підв'язування рослин</title>
    <meta name="robots" content="max-image-preview:large" />

    <style id="wp-emoji-styles-inline-css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link
      rel="stylesheet"
      id="wp-block-library-css"
      href="css/style_1.css"
      media="all"
    />
    <style id="classic-theme-styles-inline-css">
      /**
 * These rules are needed for backwards compatibility.
 * They should match the button element rules in the base theme.json file.
 */
      .wp-block-button__link {
        color: #ffffff;
        background-color: #32373c;
        border-radius: 9999px;
        /* 100% causes an oval, but any explicit but really high value retains the pill shape. */

        /* This needs a low specificity so it won't override the rules from the button element if defined in theme.json. */
        box-shadow: none;
        text-decoration: none;

        /* The extra 2px are added to size solids the same as the outline versions.*/
        padding: calc(0.667em + 2px) calc(1.333em + 2px);

        font-size: 1.125em;
      }

      .wp-block-file__button {
        background: #32373c;
        color: #ffffff;
        text-decoration: none;
      }
    </style>
    <style id="global-styles-inline-css">
      body {
        --wp--preset--color--black: #000000;
        --wp--preset--color--cyan-bluish-gray: #abb8c3;
        --wp--preset--color--white: #ffffff;
        --wp--preset--color--pale-pink: #f78da7;
        --wp--preset--color--vivid-red: #cf2e2e;
        --wp--preset--color--luminous-vivid-orange: #ff6900;
        --wp--preset--color--luminous-vivid-amber: #fcb900;
        --wp--preset--color--light-green-cyan: #7bdcb5;
        --wp--preset--color--vivid-green-cyan: #00d084;
        --wp--preset--color--pale-cyan-blue: #8ed1fc;
        --wp--preset--color--vivid-cyan-blue: #0693e3;
        --wp--preset--color--vivid-purple: #9b51e0;
        --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(
          135deg,
          rgba(6, 147, 227, 1) 0%,
          rgb(155, 81, 224) 100%
        );
        --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(
          135deg,
          rgb(122, 220, 180) 0%,
          rgb(0, 208, 130) 100%
        );
        --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(
          135deg,
          rgba(252, 185, 0, 1) 0%,
          rgba(255, 105, 0, 1) 100%
        );
        --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(
          135deg,
          rgba(255, 105, 0, 1) 0%,
          rgb(207, 46, 46) 100%
        );
        --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(
          135deg,
          rgb(238, 238, 238) 0%,
          rgb(169, 184, 195) 100%
        );
        --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(
          135deg,
          rgb(74, 234, 220) 0%,
          rgb(151, 120, 209) 20%,
          rgb(207, 42, 186) 40%,
          rgb(238, 44, 130) 60%,
          rgb(251, 105, 98) 80%,
          rgb(254, 248, 76) 100%
        );
        --wp--preset--gradient--blush-light-purple: linear-gradient(
          135deg,
          rgb(255, 206, 236) 0%,
          rgb(152, 150, 240) 100%
        );
        --wp--preset--gradient--blush-bordeaux: linear-gradient(
          135deg,
          rgb(254, 205, 165) 0%,
          rgb(254, 45, 45) 50%,
          rgb(107, 0, 62) 100%
        );
        --wp--preset--gradient--luminous-dusk: linear-gradient(
          135deg,
          rgb(255, 203, 112) 0%,
          rgb(199, 81, 192) 50%,
          rgb(65, 88, 208) 100%
        );
        --wp--preset--gradient--pale-ocean: linear-gradient(
          135deg,
          rgb(255, 245, 203) 0%,
          rgb(182, 227, 212) 50%,
          rgb(51, 167, 181) 100%
        );
        --wp--preset--gradient--electric-grass: linear-gradient(
          135deg,
          rgb(202, 248, 128) 0%,
          rgb(113, 206, 126) 100%
        );
        --wp--preset--gradient--midnight: linear-gradient(
          135deg,
          rgb(2, 3, 129) 0%,
          rgb(40, 116, 252) 100%
        );
        --wp--preset--font-size--small: 13px;
        --wp--preset--font-size--medium: 20px;
        --wp--preset--font-size--large: 36px;
        --wp--preset--font-size--x-large: 42px;
        --wp--preset--spacing--20: 0.44rem;
        --wp--preset--spacing--30: 0.67rem;
        --wp--preset--spacing--40: 1rem;
        --wp--preset--spacing--50: 1.5rem;
        --wp--preset--spacing--60: 2.25rem;
        --wp--preset--spacing--70: 3.38rem;
        --wp--preset--spacing--80: 5.06rem;
        --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
        --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
        --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
        --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1),
          6px 6px rgba(0, 0, 0, 1);
        --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
      }

      :where(.is-layout-flex) {
        gap: 0.5em;
      }

      :where(.is-layout-grid) {
        gap: 0.5em;
      }

      body .is-layout-flow > .alignleft {
        float: left;
        margin-inline-start: 0;
        margin-inline-end: 2em;
      }

      body .is-layout-flow > .alignright {
        float: right;
        margin-inline-start: 2em;
        margin-inline-end: 0;
      }

      body .is-layout-flow > .aligncenter {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      body .is-layout-constrained > .alignleft {
        float: left;
        margin-inline-start: 0;
        margin-inline-end: 2em;
      }

      body .is-layout-constrained > .alignright {
        float: right;
        margin-inline-start: 2em;
        margin-inline-end: 0;
      }

      body .is-layout-constrained > .aligncenter {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      body
        .is-layout-constrained
        > :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
        max-width: var(--wp--style--global--content-size);
        margin-left: auto !important;
        margin-right: auto !important;
      }

      body .is-layout-constrained > .alignwide {
        max-width: var(--wp--style--global--wide-size);
      }

      body .is-layout-flex {
        display: flex;
      }

      body .is-layout-flex {
        flex-wrap: wrap;
        align-items: center;
      }

      body .is-layout-flex > * {
        margin: 0;
      }

      body .is-layout-grid {
        display: grid;
      }

      body .is-layout-grid > * {
        margin: 0;
      }

      :where(.wp-block-columns.is-layout-flex) {
        gap: 2em;
      }

      :where(.wp-block-columns.is-layout-grid) {
        gap: 2em;
      }

      :where(.wp-block-post-template.is-layout-flex) {
        gap: 1.25em;
      }

      :where(.wp-block-post-template.is-layout-grid) {
        gap: 1.25em;
      }

      .has-black-color {
        color: var(--wp--preset--color--black) !important;
      }

      .has-cyan-bluish-gray-color {
        color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }

      .has-white-color {
        color: var(--wp--preset--color--white) !important;
      }

      .has-pale-pink-color {
        color: var(--wp--preset--color--pale-pink) !important;
      }

      .has-vivid-red-color {
        color: var(--wp--preset--color--vivid-red) !important;
      }

      .has-luminous-vivid-orange-color {
        color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }

      .has-luminous-vivid-amber-color {
        color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }

      .has-light-green-cyan-color {
        color: var(--wp--preset--color--light-green-cyan) !important;
      }

      .has-vivid-green-cyan-color {
        color: var(--wp--preset--color--vivid-green-cyan) !important;
      }

      .has-pale-cyan-blue-color {
        color: var(--wp--preset--color--pale-cyan-blue) !important;
      }

      .has-vivid-cyan-blue-color {
        color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }

      .has-vivid-purple-color {
        color: var(--wp--preset--color--vivid-purple) !important;
      }

      .has-black-background-color {
        background-color: var(--wp--preset--color--black) !important;
      }

      .has-cyan-bluish-gray-background-color {
        background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }

      .has-white-background-color {
        background-color: var(--wp--preset--color--white) !important;
      }

      .has-pale-pink-background-color {
        background-color: var(--wp--preset--color--pale-pink) !important;
      }

      .has-vivid-red-background-color {
        background-color: var(--wp--preset--color--vivid-red) !important;
      }

      .has-luminous-vivid-orange-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }

      .has-luminous-vivid-amber-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-amber
        ) !important;
      }

      .has-light-green-cyan-background-color {
        background-color: var(--wp--preset--color--light-green-cyan) !important;
      }

      .has-vivid-green-cyan-background-color {
        background-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }

      .has-pale-cyan-blue-background-color {
        background-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }

      .has-vivid-cyan-blue-background-color {
        background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }

      .has-vivid-purple-background-color {
        background-color: var(--wp--preset--color--vivid-purple) !important;
      }

      .has-black-border-color {
        border-color: var(--wp--preset--color--black) !important;
      }

      .has-cyan-bluish-gray-border-color {
        border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }

      .has-white-border-color {
        border-color: var(--wp--preset--color--white) !important;
      }

      .has-pale-pink-border-color {
        border-color: var(--wp--preset--color--pale-pink) !important;
      }

      .has-vivid-red-border-color {
        border-color: var(--wp--preset--color--vivid-red) !important;
      }

      .has-luminous-vivid-orange-border-color {
        border-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }

      .has-luminous-vivid-amber-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }

      .has-light-green-cyan-border-color {
        border-color: var(--wp--preset--color--light-green-cyan) !important;
      }

      .has-vivid-green-cyan-border-color {
        border-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }

      .has-pale-cyan-blue-border-color {
        border-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }

      .has-vivid-cyan-blue-border-color {
        border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }

      .has-vivid-purple-border-color {
        border-color: var(--wp--preset--color--vivid-purple) !important;
      }

      .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
        background: var(
          --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple
        ) !important;
      }

      .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
        background: var(
          --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan
        ) !important;
      }

      .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange
        ) !important;
      }

      .has-luminous-vivid-orange-to-vivid-red-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-orange-to-vivid-red
        ) !important;
      }

      .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
        background: var(
          --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray
        ) !important;
      }

      .has-cool-to-warm-spectrum-gradient-background {
        background: var(
          --wp--preset--gradient--cool-to-warm-spectrum
        ) !important;
      }

      .has-blush-light-purple-gradient-background {
        background: var(--wp--preset--gradient--blush-light-purple) !important;
      }

      .has-blush-bordeaux-gradient-background {
        background: var(--wp--preset--gradient--blush-bordeaux) !important;
      }

      .has-luminous-dusk-gradient-background {
        background: var(--wp--preset--gradient--luminous-dusk) !important;
      }

      .has-pale-ocean-gradient-background {
        background: var(--wp--preset--gradient--pale-ocean) !important;
      }

      .has-electric-grass-gradient-background {
        background: var(--wp--preset--gradient--electric-grass) !important;
      }

      .has-midnight-gradient-background {
        background: var(--wp--preset--gradient--midnight) !important;
      }

      .has-small-font-size {
        font-size: var(--wp--preset--font-size--small) !important;
      }

      .has-medium-font-size {
        font-size: var(--wp--preset--font-size--medium) !important;
      }

      .has-large-font-size {
        font-size: var(--wp--preset--font-size--large) !important;
      }

      .has-x-large-font-size {
        font-size: var(--wp--preset--font-size--x-large) !important;
      }

      .wp-block-navigation a:where(:not(.wp-element-button)) {
        color: inherit;
      }

      :where(.wp-block-post-template.is-layout-flex) {
        gap: 1.25em;
      }

      :where(.wp-block-post-template.is-layout-grid) {
        gap: 1.25em;
      }

      :where(.wp-block-columns.is-layout-flex) {
        gap: 2em;
      }

      :where(.wp-block-columns.is-layout-grid) {
        gap: 2em;
      }

      .wp-block-pullquote {
        font-size: 1.5em;
        line-height: 1.6;
      }
    </style>
    <link rel="stylesheet" id="style-css" href="css/style.css" media="all" />
    <link rel="stylesheet" id="timer-css" href="css/timer.css" media="all" />
    <link rel="stylesheet" id="slick-css" href="css/slick.css" media="all" />
    <link
      rel="stylesheet"
      id="settings-css"
      href="css/settings.css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="normalize-css"
      href="css/normalize.css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="style-frontpage-css"
      href="css/style-frontpage.css"
      media="all"
    />
    <script src="js/jquery.js" id="jquery-core-js"></script>
    <script src="js/jquery-migrate.js" id="jquery-migrate-js"></script>
    <!-- <script src="js/twemoji.js" defer=""></script> -->
    <!-- <script src="js/wp-emoji.js" defer=""></script> -->

    <script type="text/javascript">
      function clock() {
        var d = new Date();
        var month_num = d.getMonth();
        var day = d.getDate();
        var hours = d.getHours();
        var minutes = d.getMinutes();
        var seconds = d.getSeconds();

        month = new Array(
          "01",
          "02",
          "03",
          "04",
          "05",
          "06",
          "07",
          "08",
          "09",
          "10",
          "11",
          "12"
        );

        if (day <= 9) day = day;
        if (hours <= 9) hours = "0" + hours;
        if (minutes <= 9) minutes = "0" + minutes;
        if (seconds <= 9) seconds = "0" + seconds;

        date_time =
          day + "." + month[month_num] + "." + d.getFullYear() + " р.";

        var d = new Date(new Date().setDate(new Date().getDate() - 7));
        var month_num = d.getMonth();
        var day = d.getDate();
        var hours = d.getHours();
        var minutes = d.getMinutes();
        var seconds = d.getSeconds();

        date_time2 =
          day + "." + month[month_num] + "." + d.getFullYear() + " р.";
        if (document.layers) {
          document.layers.doc_time.document.write(date_time);
          document.layers.doc_time.document.close();
        } else {
          document.getElementById("doc_time").innerHTML = date_time;
          document.getElementById("doc_time2").innerHTML = date_time2;

          document.getElementById("doc_time11").innerHTML = date_time;
          document.getElementById("doc_time22").innerHTML = date_time2;
        }
        setTimeout("clock()", 1000);
      }
    </script>

    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "1091989721814169");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=1091989721814169&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
  </head>

  <body>
    <div class="product-page">
      <!-- after_qbici -->
      <style>
        .sale {
          margin-top: 40%;
          margin-left: 75%;
        }
      </style>

      <div class="wrap">
        <section
          class="b1"
          style="
            background-image: url('images/1.png');
            background-repeat: no-repeat;
            background-size: contain;
          "
        >
          <div class="block1-pod"></div>
          <h2></h2>
          <h1></h1>
          <div class="sale" style="background-color: #69b738">
            Aкцiя!
            <p>-35%</p>
            знижка
          </div>
        </section>
        <div class="price clearfix">
          <div class="old-cost"><span>120грн</span></div>
          <div class="new-cost">80грн</div>
        </div>
        <div
          style="
            font-size: 13px;
            margin-bottom: 20px;
            text-align: center;
            padding: 20px;
          "
        >
          *- Цiну знижено через випуск нової моделi. Додаткову iнформацiю Вам
          надасть наш менеджер. Ваша розмова може бути записана з метою
          покращення якостi обслуговування.
        </div>
        <div class="proposition" style="font-size: 13px">
          *- Акція триває з <span id="doc_time2">16.04.2024 р.</span> по
          <span id="doc_time">23.04.2024 р.</span>
          <script type="text/javascript">
            clock();
          </script>
        </div>
        <a href="#" class="button-m" style="top: -30px">зробити замовлення</a>
        <p class="stock" style="top: -20px; color: #000">
          Залишилось <span>129</span> одиниць
        </p>
        <!-- michael-k90 -->

        <section class="b2">
          <h2 class="title">
            міцні та стійкі до низьких і <span>високих температур</span>
          </h2>
          <p>
            <picture>
              <img width="444px" src="images/2.png" />
            </picture>
          </p>
          <p style="text-align: center">
            Хомути багаторазові для підв'язки рослин - ідеальний вибір для
            вашого саду або городу. Вони використовуються для надійної фіксації
            рослин, таких як розсада, виноградна лоза, томати, гілки та квіткові
            стебла. Також їх можна використовувати для кріплення шпалерних сіток
            та інших садових конструкцій. Ці хомути виготовлені з міцного
            пластику, що забезпечує їх довговічність і стійкість до навантажень.
            Вони прості у використанні і можуть бути використані знову та знову,
            що робить їх економічним та екологічно чистим варіантом для вашого
            саду.
          </p>
          <pre><img style="padding: 0 20px;" class="product" src="images/3.png"></img></pre>
          <p>
            ✅Дозволяє знизити трудовитрати<br />
            ✅Забезпечує міцне, нероз'ємне з'єднання<br />
            ✅Не перетискає стебло рослини та гілки дерев<br />
            ✅Дозволяє робити підв'язку і в теплиці, і на відкритому ґрунті<br />
            ✅Можливість регулювати ступінь натягу (стягування об'єму) навколо
            рослини<br />
            ✅Можливість використання кілька сезонів (багаторазова підв'язка
            рослин)<br />
            ✅У разі потреби хомут можна легко розрізати ножицями чи ножем<br />
          </p>
        </section>

        <!-- bizlife_inc -->
        <section class="b3" style="margin-top: -10px">
          <h2 class="title">Характеристики:<span></span></h2>
          <p>
            <img src="images/4.png" />
          </p>
          <p style="text-align: center">Висота:17,5см</p>
          <p style="text-align: center">Ширина:0,8см</p>
          <p style="text-align: center">Матеріал:високоякісний пластик</p>
          <p style="text-align: center">Акційна ціна від 30 шт.</p>
          <!-- <ul class="plus">
                            </ul> -->
          <a href="#buy" class="button-m" style="margin-top: 30px"
            >зробити замовлення</a
          >
        </section>
        <!-- owmen17 -->
        <style>
          /* benefits 2 */
          .b2 > ul {
            margin-left: 20px;
            margin-right: 20px;
          }

          .benefits_list2 {
            margin: 0 10px;
            font-size: 0;
            line-height: 0;
            letter-spacing: -1px;
            text-align: center;
          }

          .benefits_list2 .benefit_item {
            display: inline-block;
            vertical-align: top;
            padding: 0 10px 30px;
            width: 50%;
            font-size: 15px;
            line-height: 22px;
            letter-spacing: normal;
          }

          .benefits_list2 .benefit_item img {
            display: block;
            margin: 0 auto 15px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
          }

          .benefits_list2 .benefit_item h4 {
            font-weight: 700;
            font-size: 22px;
            line-height: 24px;
          }

          .m1-form select.input {
            position: relative;
            display: block;
            outline: 0;
            border: none;
            border-radius: 4px;
            -webkit-border-radius: 4px;
            width: 100%;
            height: 84px;
            line-height: 84px;
            margin: 0 auto 20px;
            padding: 0 20px;
            background: #fff;
            text-align: center;
            font-size: 18px;
            font-family: "Open Sans", sans-serif;
            font-weight: 400;
            color: #222;
            -webkit-transition: all 0.2s;
            -moz-transition: all 0.2s;
            -o-transition: all 0.2s;
            -ms-transition: all 0.2s;
            transition: all 0.2s;
          }
        </style>
        <!-- after_qbici -->
        <section class="b5">
          <h2 class="title">
            як зробити <span style="color: #fdd800">замовлення?</span>
          </h2>
          <ul class="ship">
            <li>
              <span></span>
              <p>Залишаєте заявку на сайтi</p>
            </li>
            <li>
              <span></span>
              <p>Нaш мeнeджeр утoчнює деталi замовлення</p>
            </li>
            <li>
              <span></span>
              <p>Службa дoстaвки дoстaвляє Ваш товар</p>
            </li>
            <li>
              <span></span>
              <p>Оплачуєте при отриманнi</p>
            </li>
          </ul>
        </section>
        <!-- endzeit_____ -->
        <section class="b6">
          <h2 class="title">вiдгуки <span>пoкупцiв</span></h2>
          <div class="reviews">
            <div>
              <img src="images/5.png" />
              <h3>Олег Ільченко</h3>
              <p class="center">
                Цей хомут - просто неймовірний! Якісно зроблений, легкий у використанні і дуже надійний. Я вже не можу уявити свого саду без нього. Ще його можна використовувати для багатьох різних цілей - від пов'язування рослин до кріплення сітки. І найголовніше - він нескінченно тривалий, що робить його найкращим вибором для будь-якого городника!
              </p>
            </div>
            <div>
              <img
                src="images/%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F-6-e1708543833449.png"
              />
              <h3>Карина Оніфрієнко</h3>
              <p class="center">
                Не можу залишити без уваги цей дивовижний хомут! Він зробив моє життя в саду настільки простим і зручним. Тепер я можу легко і швидко закріплювати рослини, не втрачаючи часу на пошуки підходящого матеріалу. А його довговічність - це просто кришталево чистий бонус!
              </p>
            </div>
            <div>
              <img src="images/fs.webp" />
              <h3>Марина Обраменко</h3>
              <p class="center">
                Цей хомут - просто відмінний! Я купила його для свого саду і зараз не можу вдатися без нього. Він працює чудово для будь-яких рослин, які мені потрібно закріпити, і завдяки його міцності, я можу бути впевнений, що мої рослини залишаться у безпеці. Дуже задоволена цією покупкою!
              </p>
            </div>
          </div>
        </section>
        <!-- michael-k90 -->
        <section class="b7">
          <h2>зaмовляйте прямo зараз</h2>
        </section>
        <!-- bizlife_inc -->
        <section
          class="b1 end"
          style="
            background-image: url('images/1.png');
            background-repeat: no-repeat;
            background-size: contain;
          "
        >
          <div class="block1-pod"></div>
          <h2></h2>
          <h1></h1>

          <div class="sale" style="background-color: #69b738">
            Aкцiя!
            <p>-35%</p>
            знижка
          </div>
        </section>
        <!-- endzeit_____ -->
        <section class="b8">
          <div class="price clearfix" style="top: 0px">
            <div class="old-cost"><span>120 грн</span></div>
            <div class="new-cost">80 грн</div>
          </div>
          <div
            style="
              font-size: 13px;
              margin: 20px 0;
              text-align: center;
              color: white;
              padding: 20px;
            "
          >
            *- Цiну знижено через випуск нової моделi. Додаткову iнформацiю Вам
            надасть наш менеджер. Ваша розмова може бути записана з метою
            покращення якостi обслуговування.
          </div>
          <div
            class="proposition"
            style="font-size: 13px; color: white; margin-bottom: 20px"
          >
            *- Акція триває з <span id="doc_time22">16.04.2024 р.</span> по
            <span id="doc_time11">23.04.2024 р.</span>
            <script type="text/javascript">
              clock();
            </script>
          </div>

          <form id="buy" class="m1-form" action="thankyou.php" method="post">
            <input
              class="field"
              name="name"
              type="text"
              placeholder="Ввeдіть Ваше ім'я"
              required=""
            />
            <input
              class="field"
              name="phone"
              type="tel"
              pattern="((\+38)?\(?\d{3}\)?[\s\.-]?(\d{7}|\d{3}[\s\.-]\d{2}[\s\.-]\d{2}|\d{3}-\d{4}))"
              placeholder="Ввeдіть Вaш тeлeфoн"
              required=""
            />
            <!-- <input class="field" name="email" type="text" placeholder="Ввeдіть Вaш email(необов'язково)"> -->
            <input type="hidden" name="crm_amount" value="" />
            <button class="button-m button-submit">зробити замовлення</button>
          </form>

          <br />
          <p class="stock">Залишилось<span>129</span> одиниць</p>
        </section>

        <footer class="footer">
          <div class="images">
            <img
              src="images/Banner3.jpg"
              alt="Доставка Новою Поштою!"
              class="delivery"
            />
            <img
              src="images/Banner-4.jpg"
              alt="Доставка Укрпоштою!"
              class="delivery"
            />
          </div>

          <p>
            <a
              class="politics"
              href="https://citylifeua.store/clips/politics"
              target="_blank"
              rel="noopener"
              >Політика конфіденційності</a
            >
          </p>
        </footer>
      </div>
      <div class="modal hide">
        <div class="modal-block">
          <h3>Почекайте, ваше замовлення обробляється</h3>
          <img src="images/loading.gif" alt="" />
        </div>
      </div>
      <script>
        let formField = document.querySelectorAll(".field");
        console.log(formField);
        window.addEventListener("pageshow", () => {
          formField.forEach((formField) => {
            formField.value = "";
          });
        });
      </script>
      <script>
        document.querySelector("#buy").addEventListener("submit", () => {
          document.querySelector(".modal").classList.remove("hide");
          document.querySelector("html").classList.add("noscroll");
        });
      </script>
      <style id="core-block-supports-inline-css">
        /**
 * Core styles: block-supports
 */
      </style>
      <script src="js/navigation.js" id="aleestore-navigation-js"></script>
      <script src="js/count.js" id="count-js"></script>
      <script src="js/main.js" id="main-js"></script>
      <script src="js/maskedinput.js" id="maskedinput-js"></script>
      <script src="js/previewYouTube.js" id="previewYouTube-js"></script>
      <script src="js/slick.min.js" id="slick-js"></script>
    </div>

    <script>
      const buySection = document.getElementById("buy");
      const scrollButtons = document.querySelectorAll(
        ".button-m:not(.button-submit)"
      );

      scrollButtons.forEach((button) => {
        button.addEventListener("click", () => {
          event.preventDefault();
          buySection.scrollIntoView();
        });
      });
    </script>

    <!-- Page cached by LiteSpeed Cache 6.1 on 2024-03-02 23:45:13 -->
  </body>
</html>
